.container {
    width: 100%;
    height: 35em;
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

.cover {
    max-width: 22em;
    height: 100%;
}

.cover img {
    border-radius: .25em;
}

.info {
    max-width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    padding-left: 1.4em;
    position: relative;
}

.heading {
    background-color: #EEE;
    width: fit-content;
    padding: .75em 1em;
    border-radius: .25em;
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.genre {

}

.rating {
    display: flex;
    gap: .25em;
}

.border {
    max-width: 40%;
    border: 0;
    height: .005em;
    background-color: #b8b8b8;
}

.description {
    padding: .25em 0;
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.description p {
    line-height: 1.7em;
    letter-spacing: 0.03em;
}

.controllers {
    width: 100%;
    display: flex;
    gap: 1em;
    align-items: center;
}

.price {
    /*position: absolute;*/
    top: 8%;
    right: 15%;
    background-color: #EEE;
    padding: 1em;
    border-radius: .25em;
}

.tag {
    width: fit-content;
    font-size: .8em;
}

.test {
    display: flex;
    gap: 1em;
    align-items: center;
}

.publisher {
    background-color: #EEE;
    padding: 1em;
    border-radius: .25em;
}

.data {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.wrapper {
    display: flex;
    align-items: center;
    gap: .25em;
}

.wrapper p:first-child {
    font-weight: bold;
}